osef

H  - HEADER
R  - RETURN
S  - SYNTAX
AI - ALGO IDEA
AC - ALGO CORRECT

1   H   0.6 1
1   R   0.6 0
1   S   0.6 1
1   AI  0.6 1
1   AC  0.6 1

2   H   0.8 0.5
2   R   0.8 0.5
2   S   0.8 0
2   AI  0.8 0.5
2   AC  0.8 0.5

3   H   0.8 1
3   R   0.8 0.5
3   S   0.8 1
3   AI  0.8 0.5
3   AC  0.8 0

4   H   0.8 1
4   R   0.8 1
4   S   0.8 1
4   AI  0.8 1
4   AC  0.8 1

5a  H   0.8 1
5a  R   0.8 1
5a  S   0.8 1
5a  AI  0.8 1
5a  AC  0.8 0.5

5b  H   0.6 1
5b  R   0.6 1
5b  S   0.6 1
5b  AI  0.6 1
5b  AC  0.6 1

